helloinit: OK (2.2s) 
Part 0 score: 1/1

yield: OK (1.4s) 
spin0: Timeout! OK (1.2s) 
Part 1 score: 2/2

dumbfork: OK (0.9s) 
forktree: OK (2.1s) 
spin: OK (1.9s) 
Part 2 score: 3/3

yield2: OK (1.9s) 
stresssched: OK (2.6s) 
Part 3 score: 2/2

sendpage: OK (1.8s) 
pingpong: OK (1.8s) 
primes: OK (5.1s) 
Part 4 score: 3/3

faultread: OK (1.7s) 
faultwrite: OK (2.2s) 
faultdie: OK (1.7s) 
faultregs: OK (2.0s) 
faultalloc: OK (2.0s) 
faultallocbad: OK (1.1s) 
faultnostack: OK (1.7s) 
faultbadhandler: OK (2.0s) 
faultevilhandler: OK (1.1s) 
Part 5 score: 9/9

Score: 20/20
